name: Build Docker Image
on:
  workflow_dispatch:
jobs:
   build:
     runs-on:ubuntu-latest
     steps:
       - uses:actions/checkout@master
       - mame: Build Docker Image 
          user:elgohr/Publish-Docker-Github-Action@master
          with:
              # 下发的name格式为：Docker Hub ID/自定义镜像名称
              name: gowelse/bocve
              username: '${{ secrets.DOCKER_USERNAME }}'
              passeord: '${{ secrets.DOCKER_PASSWORD }}'
